<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="image/pexels-akshay-mehra-8027615.jpg" type="image/x-icon">
    <title>css box model</title>
    <!--this is the head section-->
</head>
<style>
    *{
        margin: ;
    }

    .blog{
        background-color: aqua;
        font-size:larger;
       font-style: italic;
       height: 500px;
       width: 500px;
        border: 20px solid;
        border-radius: 30px;
        margin: 100px 500px;
        padding: 50px 30px 80px 50px;
    }
    .box{
        color: blue;
        border:5px solid brown; 
        display: block;
        
    }
    .header{
        background-image:url('image/pexels-akshay-mehra-8027615.jpg');
        height:600px;
        width:400px;
        background-size: cover;
    }

</style>
   

<body>
    <header class="header"> <h1>Welcome to my External Website</h1>
        
    </header>
    <div class="blog">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus, consectetur. <span class="box"> Quidem quibusdam </span> deleniti ea esse eum aliquid nesciunt magni possimus, porro autem ratione mollitia. Optio placeat fugit quaerat vel maxime.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At consequatur vero error illum, corporis omnis. Nostrum quod incidunt autem quo unde! Sunt dolor voluptates blanditiis, autem dolores officia aut fugit!</p>
    </div>
    <div class="blog">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora recusandae accusamus numquam libero animi, impedit odio omnis ab labore quaerat cupiditate neque nostrum, iusto nulla fugiat maiores assumenda commodi laboriosam.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum voluptates unde reprehenderit harum vitae possimus, eaque earum praesentium non nisi laboriosam totam impedit, alias quisquam necessitatibus iste quibusdam! Neque, culpa?
        </p>
    </div>
</body>
</html>